<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/SpaticTech/Documents/GitHub/MSIM_capstone/Project/PozyxSubscriber/Pong/Content/soundEffects/onBoarderHit.wav</SourceFile>
  <SourceTime>2023-03-18T15:13:24.7865179-04:00</SourceTime>
  <DestFile>C:/Users/SpaticTech/Documents/GitHub/MSIM_capstone/Project/PozyxSubscriber/Pong/Content/bin/DesktopGL/Content/soundEffects/onBoarderHit.xnb</DestFile>
  <DestTime>2023-03-27T17:25:17.4456296-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>