<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Grant/Desktop/School_ODU/Senior_Spring/gamedevelopment/ProgramAssignments/P2/Pong 2/Pong 2/Content/soundEffects/onPaddleHit.wav</SourceFile>
  <SourceTime>2023-02-04T16:11:47.5004932-05:00</SourceTime>
  <DestFile>C:/Users/Grant/Desktop/School_ODU/Senior_Spring/gamedevelopment/ProgramAssignments/P2/Pong 2/Pong 2/Content/bin/DesktopGL/Content/soundEffects/onPaddleHit.xnb</DestFile>
  <DestTime>2023-02-09T15:06:33.0348334-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>