<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Grant/Desktop/School_ODU/Senior_Spring/Capstone/MSIM_capstone/Project/PozyxSubscriber/Pong/Content/soundEffects/onPaddleHit.wav</SourceFile>
  <SourceTime>2023-03-21T11:45:00.8194731-04:00</SourceTime>
  <DestFile>C:/Users/Grant/Desktop/School_ODU/Senior_Spring/Capstone/MSIM_capstone/Project/PozyxSubscriber/Pong/Content/bin/DesktopGL/Content/soundEffects/onPaddleHit.xnb</DestFile>
  <DestTime>2023-03-21T12:03:22.0165615-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>