<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Grant/Desktop/School_ODU/Senior_Spring/gamedevelopment/P2/Pong 2/Pong 2/Content/GillSans.spritefont</SourceFile>
  <SourceTime>2023-02-03T14:24:30.3734528-05:00</SourceTime>
  <DestFile>C:/Users/Grant/Desktop/School_ODU/Senior_Spring/gamedevelopment/P2/Pong 2/Pong 2/Content/bin/DesktopGL/Content/Gill Sans.xnb</DestFile>
  <DestTime>2023-02-03T18:34:17.5727624-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>