<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Grant/Desktop/School_ODU/Senior_Spring/Capstone/MSIM_capstone/Project/PozyxSubscriber/Pong/Content/score.spritefont</SourceFile>
  <SourceTime>2023-03-21T11:45:00.7825696-04:00</SourceTime>
  <DestFile>C:/Users/Grant/Desktop/School_ODU/Senior_Spring/Capstone/MSIM_capstone/Project/PozyxSubscriber/Pong/Content/bin/DesktopGL/Content/score.xnb</DestFile>
  <DestTime>2023-03-21T12:03:17.8966252-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>